# xyj_gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/xyj/gulimall/authserver/: AuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/test/java/com/xyj/gulimall/authserver/: AuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/xyj/gulimall/gulimallcart/: CartApplication.java
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/xyj/gulimall/gulimallcart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/xyj/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/xyj/common/exception/: BizCideEnume.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/xyj/common/to/: MemberPrice.java  OrderTo.java  SeckillOrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/xyj/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/xyj/common/to/mq/: StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/xyj/common/utils/: Constant.java  ListBeanUtilsCallBack.java  MyBeanUtils.java  OssUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/xyj/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/xyj/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/xyj/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/xyj/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/xyj/gulimall/coupon/: CouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/main/resources/src/views/modules/coupon/: skubounds.vue
gulimall-coupon/src/test/java/com/xyj/gulimall/coupon/: CouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/xyj/gulimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/xyj/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/xyj/gulimall/member/: MemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/src/views/modules/member/: growthchangehistory.vue  integrationchangehistory.vue  member.vue  membercollectspu.vue  membercollectsubject.vue  memberlevel.vue  memberloginlog.vue  memberreceiveaddress.vue  memberstatisticsinfo.vue
gulimall-member/src/test/java/com/xyj/gulimall/member/: MemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html  pay_failed.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
sql/: gulimall_oms.sql  hd_gulimall_admin.sql  hd_gulimall_oms.sql  hd_gulimall_pms.sql  hd_gulimall_sms.sql  hd_gulimall_ums.sql  hd_gulimall_wms.sql  sys_menus.sql
(+456 files in other folders)
