spring.cloud.nacos.discovery.server-addr=192.168.28.101:8848
spring.application.name=gulimall-auth-server
server.port=20000
spring.thymeleaf.cache=false
spring.redis.host=192.168.28.101
spring.redis.port=6379
# \u4FDD\u5B58\u5728\u6570\u636E\u5E930
spring.redis.database=0

spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m

# Sessions flush mode.
spring.session.redis.flush-mode=on_save

# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

