spring.cloud.nacos.discovery.server-addr=192.168.28.101:8848
server.port=12000
spring.application.name=gulimall-search
spring.thymeleaf.cache=false
spring.session.redis.namespace=spring:session
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
