server.port=30000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=192.168.28.101:8848
spring.redis.host=192.168.28.101
spring.redis.port=6379
spring.session.store-type=redis



spring.session.redis.namespace=spring:session
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





gulimall.thread.keepAliveTime=15
gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=15
gulimall.thread.max-size=200
